Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=form1.frm
Module=NIGLOBAL; Niglobal.bas
Module=VBIB32; Vbib-32.bas
Module=SRS830; SRS830.bas
Module=Globals; Globals.bas
Module=NI144_2; NI144_2.bas
Module=GPIB; GPIB.bas
Module=NSDriver; NSDriver.bas
Module=NSUtils; NSUtils.bas
Module=RackDriver; RackDriver.bas
Module=RackUtils; RackUtils.bas
Module=NanoStep; NanoStep.bas
Form=MDIForm1.frm
Form=Form2.frm
Form=PumpProbe.frm
Module=BiasSwitch; BiasSwitch.bas
Form=PumpProbeAccurate.frm
Module=Digitiser; Digitiser.bas
Form=DigitiserForm.frm
Form=GraphForm.frm
Form=PictureForm.frm
Form=LockinForm.frm
Form=TraceAnalysis.frm
Form=TempControl.frm
Module=DVM34401A; DVM34401A.bas
Module=Mirrors; Mirrors.bas
Form=MirrorForm.frm
Form=BiasForm.frm
Form=ImageForm.frm
Form=TransitionForm.frm
Form=DVM.frm
Module=DVS; DVS.bas
Form=DVSForm.frm
Form=IVSweepForm.frm
Module=CEC488; Ieeevb.bas
Module=ThorlabsNanoStep; ThorlabsNanoStep.bas
Module=MGNanoStep; MGNanoStep.bas
Module=Boxcar; Boxcar.bas
Form=EclipseFrm.frm
Module=Eclipse; Eclipse.bas
Form=LinescanForm.frm
Module=Personal488; Personal488.bas
Module=IOTIEEE; Iotieee.bas
Module=SR510; SR510.bas
Module=PSUQL355TP; PSUQL355TP.bas
Module=PSU_TSX3510P; PSU_TSX3510P.bas
Form=PIDTempControl.frm
Form=RS232.frm
Form=Calibration.frm
Module=Scope_HP_54501A; HP_54501A_Scope.bas
Form=Scope_Trace.frm
Form=PulseAttenuation.frm
Module=PulseAttenuator; PulseAttenuator.bas
Form=ScanSweep.frm
Form=BoloBiasSweep.frm
Module=Scope_DPO7054; Scope_DPO7054.bas
Form=newport_stepper.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
ExeName32="ScanXP_260216.exe"
Path32="..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="University of Nottingham"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
