Type=Exe
Form=FRMSCAN.FRM
Module=GVARS; GVARS.BAS
Module=GVARSHOM; GVARSHOM.BAS
Module=Module1; MODULE1.BAS
Form=FRMXYSET.FRM
Form=FRMDVM1S.FRM
Form=FRMIMCOL.FRM
Form=FRMMIRRO.FRM
Form=FRMDIGIT.FRM
Form=FRMXYDIS.FRM
Form=FRMIMSET.FRM
Form=FRMFILE.FRM
Form=FRMIMDIS.FRM
Form=FRMDEVIC.FRM
Form=FRMDATAG.FRM
Form=FRMTRACE.FRM
Form=FRMLOCKI.FRM
Form=FRMBOXCA.FRM
Form=FRMFIELD.FRM
Form=FRMGENCO.FRM
Form=PAD.FRM
Form=FRMPULSE.FRM
Form=FRMATTEN.FRM
Form=UCFG.FRM
Form=FRMSCOPE.FRM
Form=FGATE.FRM
Form=FRMDVS.FRM
Form=FORM1.FRM
Form=FRM2.FRM
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; GRAPH32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.0#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.0#0; MSMASK32.OCX
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; comdlg32.ocx
IconForm="frmXYsetup"
Startup="frmSCAN"
HelpFile=""
Title="SCAN"
Command32=""
Name="Scan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="University of Nottingham"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
