frmSCAN = 110, 110, 679, 505, C, 52, 124, 621, 519, C
GVARS = 132, 132, 701, 527, C
GVARSHOM = 123, 51, 692, 446, C
Module1 = 44, 44, 613, 439, C
frmXYsetup = 110, 110, 682, 505, C, 110, 110, 679, 505, C
frmDvm1Setup = 0, 0, 0, 0, C, 132, 132, 701, 527, C
frmImageColoursSetup = 0, 0, 0, 0, C, 110, 110, 679, 505, C
frmMirrorSetup = 75, 23, 647, 418, C, 22, 22, 722, 539, C
frmDigSetup = 176, 176, 748, 571, C, 66, 66, 635, 461, C
frmXYDisplay = 66, 66, 635, 461, C, 44, 44, 694, 551, C
frmImageSetup = 0, 0, 0, 0, C, 66, 66, 635, 461, C
frmFileIO = 0, 0, 0, 0, C, 0, 0, 569, 395, C
frmImageDisplay = 0, 0, 0, 0, C, 22, 22, 591, 417, C
frmDevice = 0, 0, 0, 0, C, 106, 92, 675, 487, C
frmDataGrid = 0, 0, 0, 0, C, 132, 132, 701, 527, C
frmTrace = 42, 74, 611, 469, C, 8, 12, 745, 520, C
frmLockIn = 0, 0, 0, 0, C, 44, 44, 613, 439, C
frmBoxCar = 88, 116, 679, 564, C, 30, 68, 714, 463, C
frmFieldSweep = 0, 0, 0, 0, C, 44, 44, 613, 439, C
frmGenConfig = 0, 0, 0, 0, C, 132, 132, 701, 527, C
frmPad = 0, 0, 0, 0, C, 0, 0, 569, 395, C
frmPulse = 0, 0, 0, 0, C, 0, 0, 569, 395, C
frmAttenuate = -24, 236, 574, 684, , 154, 154, 723, 549, C
frmUserConfig = 0, 0, 0, 0, C, 132, 132, 701, 527, C
frmScope = 0, 0, 0, 0, C, 154, 154, 723, 549, C
fGate = 0, 0, 0, 0, C, 88, 88, 657, 483, C
frmdvs = 0, 0, 0, 0, C, 66, 66, 635, 461, C
frmeclipse = 44, 44, 616, 439, C, 44, 44, 613, 439, C
frm2 = 0, 0, 0, 0, C, 22, 22, 591, 417, C
