//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Eclipse.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Eclipse.ico"
IDR_FASTFTYPE           ICON    DISCARDABLE     "res\\EclipseDoc.ico"
IDI_ADD                 ICON    DISCARDABLE     "res\\icon1.ico"
IDI_SUBTRACT            ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_DIVIDE              ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_MULTIPLY            ICON    DISCARDABLE     "res\\ico00003.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_TOOLBAR1            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 17
BEGIN
    BUTTON      IDM_FILE_OPEN
    BUTTON      IDM_FILE_SAVE
    SEPARATOR
    BUTTON      IDM_COPYGRAPH
    SEPARATOR
    BUTTON      ID_GRAPH_AUTO
    BUTTON      ID_GRAPH_VERTAUTO
    SEPARATOR
    BUTTON      ID_GRAPH_VERTOUT
    BUTTON      ID_GRAPH_VERTIN
    BUTTON      ID_GRAPH_HORZOUT
    BUTTON      ID_GRAPH_HORZIN
    SEPARATOR
    BUTTON      ID_VIEWMODE_ZOOM
    BUTTON      ID_VIEWMODE_MARKER
    SEPARATOR
    BUTTON      ID_SMOOTH_NONE
    BUTTON      ID_SMOOTH_3PT
    BUTTON      ID_SMOOTH_5PT
    SEPARATOR
    BUTTON      IDM_VIEW_FFT
END

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON32831
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "&Save...",                    IDM_FILE_SAVE
        MENUITEM "Save Record &As...",          IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy Graph",                 IDM_COPYGRAPH
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Utility Bar",                IDM_INSTSTATUSBAR
        MENUITEM "&Trend Bar",                  IDM_VIEW_INFOBAR
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
        MENUITEM "FFT...",                      IDM_VIEW_FFT
    END
    POPUP "&Acquisition"
    BEGIN
        MENUITEM "&Average Mode",               IDM_AVERAGE_MODE
        MENUITEM "&Trend Mode",                 IDM_TREND_MODE
        MENUITEM "&Start",                      ID_START
        MENUITEM "Sto&p",                       ID_STOP
        MENUITEM "&Instrument Properties...",   IDM_PROPERTIES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Eclipse...",           ID_APP_ABOUT
    END
END

IDR_RIGHT_TREND MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Track 1",                     IDM_VIEW_TRACK1, GRAYED
        MENUITEM "Track 2",                     IDM_VIEW_TRACK2, GRAYED
        MENUITEM "Track 3",                     IDM_VIEW_TRACK3, GRAYED
        MENUITEM "Track 4",                     IDM_VIEW_TRACK4, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Recalculate Trend",          IDR_RECALC_ALL, GRAYED
        MENUITEM "&Sum/Average Selection",      ID_RIGHT_SUM, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Zoom Tool Active",           ID_VIEWMODE_ZOOM
        MENUITEM "&Marker Tool Active",         ID_VIEWMODE_MARKER
        MENUITEM SEPARATOR
        MENUITEM "&Graph Properties...",        ID_RIGHT_GRAPH_PROPS
    END
END

IDR_RIGHT_AVERAGE MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Calibration Enabled",        IDM_CAL_ENABLED
        MENUITEM SEPARATOR
        MENUITEM "&Add Overlay...",             ID_ADD_OVERLAY
        MENUITEM "&Remove Overlay",             ID_REMOVE_OVERLAY
        MENUITEM SEPARATOR
        MENUITEM "Modify &Data...",             IDM_MODIFYDATA
        MENUITEM SEPARATOR
        MENUITEM "&Zoom Tool Active",           ID_VIEWMODE_ZOOM
        MENUITEM "&Marker Tool Active",         ID_VIEWMODE_MARKER
        MENUITEM SEPARATOR
        MENUITEM "Data &Properties...",         IDR_DATA_PROPS
        MENUITEM "&Graph Properties...",        ID_RIGHT_GRAPH_PROPS
    END
END

IDR_RIGHT_CAL MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Delete item(s)",             IDM_DELETE
        MENUITEM "&Update item(s)",             IDM_UPDATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 230, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Eclipse"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Eclipse Version",IDC_FASTFLIGHT_VER,31,41,179,8,
                    SS_NOPREFIX
    CTEXT           "Copyright (C) 2007 SIGNAL RECOVERY",IDC_STATIC,40,145,
                    150,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,191,7,32,14,WS_GROUP
    LTEXT           "ICS Version",IDC_ICSVERSION,31,52,179,8,SS_NOPREFIX
    LTEXT           "GSX Version",IDC_GSXVERSION,31,63,179,8,SS_NOPREFIX
    GROUPBOX        "Component Information",IDC_STATIC,7,31,216,57
    LTEXT           "Eclipse Firmware version",IDC_FIRMWARE_VERSION,32,74,
                    179,8
    GROUPBOX        "Measurements installed",IDC_STATIC,7,89,216,53
    LISTBOX         IDC_LIST_MEASURMENTS,29,102,172,32,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_GENERAL DIALOG DISCARDABLE  0, 0, 271, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,15,7,73,45
    CONTROL         "Max Acquisition",IDC_MAX_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,7,65,10
    EDITTEXT        IDC_PRESETTIME,24,31,55,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,93,7,64,45
    CONTROL         "Stop after",IDC_MAX_NUMBER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,7,47,10
    EDITTEXT        IDC_SPECTRUMPRESET,101,31,47,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_PROTOCOL,220,10,37,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Pos(+)",IDC_POSITIVEPOLARITY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,175,37,36,10
    CONTROL         "Neg(-)",IDC_NEGATIVEPOLARITY,"Button",
                    BS_AUTORADIOBUTTON,217,37,34,10
    GROUPBOX        "Data Modification",IDC_STATIC,13,57,245,89
    GROUPBOX        "",IDC_STATIC,20,69,229,33
    CONTROL         "Apply constant",IDC_APPLY_CONSTANT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,69,63,10
    PUSHBUTTON      "",IDC_APPLY_OPERATOR,130,85,16,12,BS_ICON
    EDITTEXT        IDC_CONST_VALUE,150,85,74,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,21,106,229,33
    CONTROL         "Combine with file",IDC_FILE_COMBINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,106,69,10
    PUSHBUTTON      "",IDC_FILE_OPERATOR,130,122,16,12,BS_ICON
    EDITTEXT        IDC_FILE_NAME,150,122,78,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_FILE_BROWSE,230,122,16,12
    LTEXT           "Current Protocol:",IDC_STATIC,164,12,55,8
    LTEXT           "Time (seconds)",IDC_STATIC,27,16,49,8
    GROUPBOX        "Trigger Enable Polarity",IDC_STATIC,165,26,93,26
    LTEXT           "Value:",IDC_STATIC,150,76,21,8
    LTEXT           "Filename:",IDC_STATIC,150,112,31,8
    LTEXT           "Acquired Data",IDC_STATIC,81,123,46,8
    LTEXT           "Acquired Data",IDC_STATIC,81,86,46,8
    LTEXT           "Modified Data =",IDC_STATIC,28,86,51,8
    LTEXT           "Modified Data =",IDC_STATIC,28,123,51,8
    LTEXT           "Num Averages",IDC_STATIC,101,16,48,8
END

IDD_INSTSTATUSBAR DIALOGEX 0, 0, 94, 225
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_STATUSTAB,"SysTabControl32",TCS_MULTILINE | 
                    TCS_TOOLTIPS,0,0,93,225
END

IDD_ACQTAB DIALOGEX 0, 0, 89, 195
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Average",IDC_MODE_AVERAGE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,19,11,43,10
    CONTROL         "Trend",IDC_MODE_TREND,"Button",BS_AUTORADIOBUTTON,19,22,
                    35,10
    CONTROL         "RealTime",IDC_REALTIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,31,34,46,10
    PUSHBUTTON      "Start",IDC_ACQ_START,7,64,33,14
    PUSHBUTTON      "Stop",IDC_ACQ_STOP,49,64,33,14
    PUSHBUTTON      "Instrument Properties",IDC_INST_PROPS,7,85,75,14
    CTEXT           "",IDC_ELAPSED_TIME,7,112,75,10,SS_SUNKEN
    CTEXT           "",IDC_SPECTRA_ACQ,7,136,75,10,SS_SUNKEN
    CONTROL         "",IDC_ACQ_LED_2,"{097E2126-9F0C-11D1-9080-0060089615C2}",
                    WS_TABSTOP,11,152,10,9
    CONTROL         "",IDC_ACQ_LED_3,"{097E2126-9F0C-11D1-9080-0060089615C2}",
                    WS_TABSTOP,11,167,10,9
    GROUPBOX        "Mode",IDC_STATIC,7,0,75,58
    LTEXT           "Elapsed Time",IDC_STATIC,22,102,44,8
    LTEXT           "Averages Stored",IDC_STATIC,18,126,54,8
    LTEXT           "Data Processed",IDC_STATIC,25,153,52,8
    LTEXT           "Communication",IDC_STATIC,25,168,49,8
    CTEXT           "SIGNAL RECOVERY",IDC_STATIC,7,182,76,11,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "Display",IDC_DISPLAY,43,45,24,8
END

IDD_CALTAB DIALOG DISCARDABLE  0, 0, 89, 199
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List2",IDC_CALLIBRARY_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,59,75,52
    PUSHBUTTON      "Add",IDC_ADD_CALVALUE,7,114,34,13
    PUSHBUTTON      "View",IDC_CAL_VIEW,48,114,34,13
    COMBOBOX        IDC_CAL_TYPE,7,138,75,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_CAL_UNITS,7,162,34,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Save...",IDC_CAL_SAVE,48,162,34,13
    PUSHBUTTON      "New",IDC_CAL_CLEAR,7,179,34,13
    PUSHBUTTON      "Open...",IDC_CALFILE_BROWSE,48,179,34,13
    CTEXT           "",IDC_MARKER_CENTROID,13,16,63,10,SS_SUNKEN
    GROUPBOX        "Marker Centroid[ns]",IDC_STATIC,7,6,75,25,BS_CENTER
    LTEXT           "Units:",IDC_STATIC,7,154,19,8
    EDITTEXT        IDC_CAL_FILE,7,42,75,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Calibration File:",IDC_STATIC,7,34,48,8
    LTEXT           "Calibration Type:",IDC_STATIC,7,129,54,8
END

IDD_COMP_ADVANCED DIALOG DISCARDABLE  0, 0, 186, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Compression settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,98,50,14
    LTEXT           "Background Sampling Interval:",IDC_STATIC,7,10,98,8
    EDITTEXT        IDC_PERIOD_BACK,105,7,41,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bins",IDC_STATIC,149,10,14,8
    LTEXT           "Adjacent Background:",IDC_STATIC,32,27,72,8
    EDITTEXT        IDC_WIDTHBACK,105,24,41,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bins",IDC_STATIC,149,27,14,8
    EDITTEXT        IDC_WIDTHMAX,105,41,41,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Maximum Peak Width:",IDC_STATIC,32,44,72,8
    LTEXT           "Bins",IDC_STATIC,149,44,14,8
    EDITTEXT        IDC_WIDTHMIN,105,58,41,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bins",IDC_STATIC,149,60,14,8
    LTEXT           "Minimum Peak Width:",IDC_STATIC,34,60,70,8
    LTEXT           "Ringing Protection:",IDC_STATIC,43,77,61,8
    EDITTEXT        IDC_PROTECT,105,75,41,14,ES_AUTOHSCROLL
    LTEXT           "ns",IDC_STATIC,149,77,8,8
    DEFPUSHBUTTON   "Cancel",IDCANCEL,95,98,50,14
END

IDD_PROTOCOL_ADVANCED DIALOG DISCARDABLE  0, 0, 152, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Settings"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DEADTIME,85,7,46,14,ES_AUTOHSCROLL
    CONTROL         "Precision Enhancer",IDC_ENHANCER,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,37,26,77,10
    DEFPUSHBUTTON   "OK",IDOK,23,50,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,78,50,50,14
    LTEXT           "End of Scan DeadTime:",IDC_STATIC,7,9,77,8
    LTEXT           "탎",IDC_STATIC,133,9,8,8
END

IDD_SELECTED_PROPS DIALOG DISCARDABLE  0, 0, 338, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Current Average's Instrument Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Copy to Clipboard",ID_COPY,8,119,68,14
    DEFPUSHBUTTON   "Done",IDOK,282,119,50,14
    LTEXT           "Protocol:",IDC_SEL_PROTOCOL,28,13,140,8
    GROUPBOX        "General ",IDC_STATIC,7,1,324,36
    LTEXT           "Maximimum Acquisition Time:",IDC_SEL_MAXACQTIME,28,22,
                    140,8
    LTEXT           "Averages:",IDC_SEL_SPECTRAPER,178,13,140,8
    LTEXT           "Trigger Enable Polarity:",IDC_SEL_TRIGPOL,178,22,140,8
    GROUPBOX        "Protocol Specific",IDC_STATIC,7,44,324,67
    LTEXT           "Record Length:",IDC_SEL_RECLEN,28,55,140,8
    LTEXT           "Records per Average:",IDC_SEL_RECPERSPEC,28,65,140,8
    LTEXT           "Sampling Interval:",IDC_SEL_SAMPINTER,28,75,140,8
    LTEXT           "Time Offset:",IDC_SEL_TIMEOFFSET,28,85,140,8
    LTEXT           "Vertical Offset:",IDC_SEL_VERTOFFSET,178,55,140,8
    LTEXT           "End-of-Scan DeadTime:",IDC_SEL_EOSDEAD,178,65,140,8
    LTEXT           "Enhancer:",IDC_SEL_ENHANCER,178,75,140,8
    LTEXT           "Calibration Type:",IDC_SEL_CALTYPE,178,85,140,8
    LTEXT           "Calibration Filename:",IDC_SEL_CALNAME,28,95,293,8
END

IDD_GRAPH_PROPS DIALOG DISCARDABLE  0, 0, 306, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graph Properties"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,292,36
    CONTROL         "Symbols",IDC_SYMBOLS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,7,42,10
    COMBOBOX        IDC_SYMBOLS_COLOR,32,20,60,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SYMBOLS_TYPE,116,20,66,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    SCROLLBAR       IDC_SYMBOLS_SIZE,203,22,87,11
    GROUPBOX        "",IDC_STATIC,7,46,160,33
    CONTROL         "Lines",IDC_LINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,46,33,10
    COMBOBOX        IDC_LINES_COLOR,37,60,60,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LINES_WIDTH,127,60,30,68,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,173,46,126,33
    CONTROL         "Grid",IDC_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    179,46,29,10
    COMBOBOX        IDC_GRID_COLOR,217,60,60,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AXIS_COLOR,39,95,68,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_AXIS_XTEXT,137,93,152,14,ES_AUTOHSCROLL
    CONTROL         "Log Y",IDC_AXIS_LOG,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,19,114,31,10
    EDITTEXT        IDC_AXIS_YTEXT,137,111,152,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_BKG_COLOR,79,152,68,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Overlay properties...",IDC_OVERLAY_PROPS_BUTTON,215,151,
                    72,14
    DEFPUSHBUTTON   "OK",IDOK,250,179,50,14
    LTEXT           "Size:",IDC_STATIC,185,23,16,8
    LTEXT           "Color:",IDC_STATIC,12,23,19,8
    LTEXT           "Type:",IDC_STATIC,96,23,19,8
    LTEXT           "Color:",IDC_STATIC,17,62,19,8
    LTEXT           "Width:",IDC_STATIC,103,62,22,8
    LTEXT           "Color:",IDC_STATIC,197,62,19,8
    GROUPBOX        "Axis",IDC_STATIC,7,82,292,52
    LTEXT           "Color:",IDC_STATIC,19,97,19,8
    LTEXT           "X Text:",IDC_STATIC,111,97,24,8
    LTEXT           "Y Text:",IDC_STATIC,111,114,24,8
    GROUPBOX        "Miscellaneous ",IDC_STATIC,7,138,293,35
    LTEXT           "Background Color:",IDC_STATIC,19,153,60,9
END

IDD_INFOBAR DIALOG DISCARDABLE  0, 0, 211, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Trend Setup",IDC_TREND_SETUP,1,2,50,12
    PUSHBUTTON      "Browse",IDC_INFO_BROWSE,181,2,30,12
    EDITTEXT        IDC_INFO_DATADIR,55,2,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
END

IDD_TREND_SAVE DIALOG DISCARDABLE  0, 0, 218, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Current Trend Mode data"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_DIR_FILES,7,42,204,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_NAME,7,126,204,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Save",IDOK,99,146,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,146,50,14
    LTEXT           "Enter Name:",IDC_STATIC,7,118,40,8
    EDITTEXT        IDC_DATA_DIR,7,15,204,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Current Data Destination Folder:",IDC_STATIC,7,7,102,8
    LTEXT           "Files in Data Destination Folder:",IDC_STATIC,7,33,100,
                    8
END

IDD_OVERLAY_PROPS DIALOG DISCARDABLE  0, 0, 306, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Overlay Properties"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_OVERLAY_NUMBER,108,17,89,73,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,34,292,36
    CONTROL         "Symbols",IDC_SYMBOLS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,34,42,10
    COMBOBOX        IDC_SYMBOLS_COLOR,32,48,60,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SYMBOLS_TYPE,116,48,66,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    SCROLLBAR       IDC_SYMBOLS_SIZE,203,49,87,11
    GROUPBOX        "",IDC_STATIC,7,72,160,33
    CONTROL         "Lines",IDC_LINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,72,33,10
    COMBOBOX        IDC_LINES_COLOR,37,86,60,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LINES_WIDTH,127,86,30,68,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,249,92,50,14
    LTEXT           "Size:",IDC_STATIC,185,50,16,8
    LTEXT           "Color:",IDC_STATIC,12,50,19,8
    LTEXT           "Type:",IDC_STATIC,96,50,19,8
    LTEXT           "Color:",IDC_STATIC,17,87,19,8
    LTEXT           "Width:",IDC_STATIC,103,87,22,8
    LTEXT           "Choose an Overlay:",IDC_STATIC,121,7,63,8
END

IDD_ANATAB DIALOGEX 0, 0, 89, 199
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_MEASURE_1,14,73,60,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_MEASURE_2,14,103,60,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_MEASURE_3,14,132,60,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_MEASURE_4,14,161,60,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Marker Info",IDC_STATIC,6,1,76,56,BS_CENTER
    CTEXT           "End",IDC_AVERAGEANA_END,11,32,67,8
    CTEXT           "",IDC_AVERAGE_END,14,40,60,10,SS_SUNKEN
    CTEXT           "Start",IDC_AVERAGEANA_START,11,11,67,8
    CTEXT           "",IDC_AVERAGE_START,14,19,60,10,SS_SUNKEN
    CTEXT           "",IDC_MEASURE_RESULT_1,14,89,60,10,SS_SUNKEN
    GROUPBOX        "Measurements",IDC_STATIC,6,60,76,132,BS_CENTER
    CTEXT           "",IDC_MEASURE_RESULT_2,14,118,60,10,SS_SUNKEN
    CTEXT           "",IDC_MEASURE_RESULT_3,14,148,60,10,SS_SUNKEN
    CTEXT           "",IDC_MEASURE_RESULT_4,14,177,60,10,SS_SUNKEN
END

IDD_CAL_VIEW DIALOG DISCARDABLE  0, 0, 264, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calibration View"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,207,196,50,14
    CONTROL         "List1",IDC_CAL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,131,250,60
    LTEXT           "Static",IDC_CAL_MESSAGE,7,202,193,8
    CONTROL         "",IDC_GSX_CTRL,"{FA911B02-5F7D-11D2-A0C0-0060089615C2}",
                    WS_TABSTOP,7,7,251,120
END

IDD_PROTOCOL8 DIALOG DISCARDABLE  0, 0, 271, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Protocol 7"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_RECORDLENGTH,70,10,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRIGGERDELAY,199,10,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RECORDPRESET,90,28,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET,199,28,46,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PERIOD,74,47,53,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Advanced",IDC_PROTCOL_ADVANCED,196,47,50,13
    EDITTEXT        IDC_CAL_PATH,65,64,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CAL_BROWSE,231,64,14,13
    CONTROL         "Compression",IDC_COMPRESSION,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,13,90,56,10
    CONTROL         "Auto-Noise Threshold",IDC_AUTONOISE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE | 
                    WS_TABSTOP,23,105,84,10
    EDITTEXT        IDC_NTHRESH_LEVEL,213,103,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_NTHRESHMULT,77,120,32,63,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Advanced",IDC_ADVANCED,203,121,50,14,NOT WS_VISIBLE
    LTEXT           "Record Length:",IDC_STATIC,17,12,50,8
    LTEXT           "Time Offset:",IDC_STATIC,159,12,39,8
    LTEXT           "Sampling Interval:",IDC_STATIC,16,49,57,8
    LTEXT           "Vertical Offset:",IDC_STATIC,151,30,47,8
    LTEXT           "탎",IDC_STATIC,129,13,8,8
    LTEXT           "탎",IDC_STATIC,247,13,8,8
    LTEXT           "V",IDC_STATIC,249,30,8,8
    GROUPBOX        "",IDC_STATIC,9,91,251,51,NOT WS_VISIBLE
    LTEXT           "Minimum Threshold:",IDC_MINTHRESHOLD,147,105,64,8,NOT 
                    WS_VISIBLE
    LTEXT           "Sensitivity:",IDC_SENSITIVITY,41,121,34,8,NOT 
                    WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,9,0,251,84
    LTEXT           "Calibration File:",IDC_STATIC,16,67,48,8
    LTEXT           "Records per Average:",IDC_STATIC,17,30,70,8
END

IDD_PROTOCOL2 DIALOG DISCARDABLE  0, 0, 271, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Protocol 1"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_RECORDLENGTH,70,10,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRIGGERDELAY,199,10,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RECORDPRESET,90,28,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET,199,28,46,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PERIOD,74,47,53,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Advanced",IDC_PROTCOL_ADVANCED,196,47,50,13
    EDITTEXT        IDC_CAL_PATH,65,64,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CAL_BROWSE,231,64,14,13
    CONTROL         "Auto-Noise Threshold",IDC_AUTONOISE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE | 
                    WS_TABSTOP,23,105,84,10
    COMBOBOX        IDC_NTHRESHMULT,77,120,32,63,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Minimum Threshold:",IDC_MINTHRESHOLD,147,105,64,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_NTHRESH_LEVEL,213,103,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Advanced",IDC_ADVANCED,203,121,50,14,NOT WS_VISIBLE
    LTEXT           "Record Length:",IDC_STATIC,17,12,50,8
    LTEXT           "Time Offset:",IDC_STATIC,159,12,39,8
    LTEXT           "Sampling Interval:",IDC_STATIC,16,49,57,8
    LTEXT           "Vertical Offset:",IDC_STATIC,151,30,47,8
    LTEXT           "탎",IDC_STATIC,129,13,8,8
    LTEXT           "탎",IDC_STATIC,247,13,8,8
    LTEXT           "V",IDC_STATIC,249,30,8,8
    GROUPBOX        "",IDC_STATIC,9,91,251,51,NOT WS_VISIBLE
    CONTROL         "Compression",IDC_COMPRESSION,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,13,90,56,10
    LTEXT           "Sensitivity:",IDC_SENSITIVITY,41,121,34,8,NOT 
                    WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,9,0,251,84
    LTEXT           "Calibration File:",IDC_STATIC,16,67,48,8
    LTEXT           "Records per Average:",IDC_STATIC,17,30,70,8
END

IDD_PROTOCOL3 DIALOG DISCARDABLE  0, 0, 271, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Protocol 2"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_RECORDLENGTH,70,10,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRIGGERDELAY,199,10,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RECORDPRESET,90,28,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET,199,28,46,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PERIOD,74,47,53,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Advanced",IDC_PROTCOL_ADVANCED,196,47,50,13
    EDITTEXT        IDC_CAL_PATH,65,64,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CAL_BROWSE,231,64,14,13
    CONTROL         "Compression",IDC_COMPRESSION,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,13,90,56,10
    CONTROL         "Auto-Noise Threshold",IDC_AUTONOISE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE | 
                    WS_TABSTOP,23,105,84,10
    COMBOBOX        IDC_NTHRESHMULT,77,120,32,63,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NTHRESH_LEVEL,213,103,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Advanced",IDC_ADVANCED,203,121,50,14,NOT WS_VISIBLE
    LTEXT           "Record Length:",IDC_STATIC,17,12,50,8
    LTEXT           "Time Offset:",IDC_STATIC,159,12,39,8
    LTEXT           "Sampling Interval:",IDC_STATIC,16,49,57,8
    LTEXT           "Vertical Offset:",IDC_STATIC,151,30,47,8
    LTEXT           "탎",IDC_STATIC,129,13,8,8
    LTEXT           "탎",IDC_STATIC,247,13,8,8
    LTEXT           "V",IDC_STATIC,249,30,8,8
    GROUPBOX        "",IDC_STATIC,9,91,251,51,NOT WS_VISIBLE
    LTEXT           "Minimum Threshold:",IDC_MINTHRESHOLD,147,105,64,8,NOT 
                    WS_VISIBLE
    LTEXT           "Sensitivity:",IDC_SENSITIVITY,41,121,34,8,NOT 
                    WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,9,0,251,84
    LTEXT           "Calibration File:",IDC_STATIC,16,67,48,8
    LTEXT           "Records per Average:",IDC_STATIC,17,30,70,8
END

IDD_PROTOCOL4 DIALOG DISCARDABLE  0, 0, 271, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Protocol 3"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_RECORDLENGTH,70,10,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRIGGERDELAY,199,10,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RECORDPRESET,90,28,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET,199,28,46,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PERIOD,74,47,53,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Advanced",IDC_PROTCOL_ADVANCED,196,47,50,13
    EDITTEXT        IDC_CAL_PATH,65,64,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CAL_BROWSE,231,64,14,13
    CONTROL         "Compression",IDC_COMPRESSION,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,13,90,56,10
    CONTROL         "Auto-Noise Threshold",IDC_AUTONOISE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE | 
                    WS_TABSTOP,23,105,84,10
    COMBOBOX        IDC_NTHRESHMULT,77,120,32,63,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NTHRESH_LEVEL,213,103,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Advanced",IDC_ADVANCED,203,121,50,14,NOT WS_VISIBLE
    LTEXT           "Record Length:",IDC_STATIC,17,12,50,8
    LTEXT           "Time Offset:",IDC_STATIC,159,12,39,8
    LTEXT           "Sampling Interval:",IDC_STATIC,16,49,57,8
    LTEXT           "Vertical Offset:",IDC_STATIC,151,30,47,8
    LTEXT           "탎",IDC_STATIC,129,13,8,8
    LTEXT           "탎",IDC_STATIC,247,13,8,8
    LTEXT           "V",IDC_STATIC,249,30,8,8
    GROUPBOX        "",IDC_STATIC,9,91,251,51,NOT WS_VISIBLE
    LTEXT           "Minimum Threshold:",IDC_MINTHRESHOLD,147,105,64,8,NOT 
                    WS_VISIBLE
    LTEXT           "Sensitivity:",IDC_SENSITIVITY,41,121,34,8,NOT 
                    WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,9,0,251,84
    LTEXT           "Calibration File:",IDC_STATIC,16,67,48,8
    LTEXT           "Records per Average:",IDC_STATIC,17,30,70,8
END

IDD_PROTOCOL5 DIALOG DISCARDABLE  0, 0, 271, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Protocol 4"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_RECORDLENGTH,70,10,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRIGGERDELAY,199,10,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RECORDPRESET,90,28,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET,199,28,46,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PERIOD,74,47,53,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Advanced",IDC_PROTCOL_ADVANCED,196,47,50,13
    EDITTEXT        IDC_CAL_PATH,65,64,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CAL_BROWSE,231,64,14,13
    CONTROL         "Compression",IDC_COMPRESSION,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,13,90,56,10
    CONTROL         "Auto-Noise Threshold",IDC_AUTONOISE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE | 
                    WS_TABSTOP,23,105,84,10
    LTEXT           "Minimum Threshold:",IDC_MINTHRESHOLD,147,105,64,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_NTHRESH_LEVEL,213,103,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_NTHRESHMULT,77,120,32,63,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Advanced",IDC_ADVANCED,203,121,50,14,NOT WS_VISIBLE
    LTEXT           "탎",IDC_STATIC,247,13,8,8
    LTEXT           "Record Length:",IDC_STATIC,17,12,50,8
    LTEXT           "Time Offset:",IDC_STATIC,159,12,39,8
    LTEXT           "Sampling Interval:",IDC_STATIC,16,49,57,8
    LTEXT           "Vertical Offset:",IDC_STATIC,151,30,47,8
    LTEXT           "탎",IDC_STATIC,129,13,8,8
    LTEXT           "V",IDC_STATIC,249,30,8,8
    GROUPBOX        "",IDC_STATIC,9,91,251,51,NOT WS_VISIBLE
    LTEXT           "Sensitivity:",IDC_SENSITIVITY,41,121,34,8,NOT 
                    WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,9,0,251,84
    LTEXT           "Calibration File:",IDC_STATIC,16,67,48,8
    LTEXT           "Records per Average:",IDC_STATIC,17,30,70,8
END

IDD_PROTOCOL6 DIALOG DISCARDABLE  0, 0, 271, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Protocol 5"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_RECORDLENGTH,70,10,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRIGGERDELAY,199,10,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RECORDPRESET,90,28,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET,199,28,46,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PERIOD,74,47,53,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Advanced",IDC_PROTCOL_ADVANCED,196,47,50,13
    EDITTEXT        IDC_CAL_PATH,65,64,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CAL_BROWSE,231,64,14,13
    CONTROL         "Compression",IDC_COMPRESSION,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,13,90,56,10
    CONTROL         "Auto-Noise Threshold",IDC_AUTONOISE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE | 
                    WS_TABSTOP,23,105,84,10
    EDITTEXT        IDC_NTHRESH_LEVEL,213,103,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_NTHRESHMULT,77,120,32,63,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Advanced",IDC_ADVANCED,203,121,50,14,NOT WS_VISIBLE
    LTEXT           "Record Length:",IDC_STATIC,17,12,50,8
    LTEXT           "Time Offset:",IDC_STATIC,159,12,39,8
    LTEXT           "Sampling Interval:",IDC_STATIC,16,49,57,8
    LTEXT           "Vertical Offset:",IDC_STATIC,151,30,47,8
    LTEXT           "탎",IDC_STATIC,129,13,8,8
    LTEXT           "탎",IDC_STATIC,247,13,8,8
    LTEXT           "V",IDC_STATIC,249,30,8,8
    GROUPBOX        "",IDC_STATIC,9,91,251,51,NOT WS_VISIBLE
    LTEXT           "Minimum Threshold:",IDC_MINTHRESHOLD,147,105,64,8,NOT 
                    WS_VISIBLE
    LTEXT           "Sensitivity:",IDC_SENSITIVITY,41,121,34,8,NOT 
                    WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,9,0,251,84
    LTEXT           "Calibration File:",IDC_STATIC,16,67,48,8
    LTEXT           "Records per Average:",IDC_STATIC,17,30,70,8
END

IDD_PROTOCOL7 DIALOG DISCARDABLE  0, 0, 271, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Protocol 6"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_RECORDLENGTH,70,10,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRIGGERDELAY,199,10,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RECORDPRESET,90,28,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET,199,28,46,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PERIOD,74,47,53,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Advanced",IDC_PROTCOL_ADVANCED,196,47,50,13
    EDITTEXT        IDC_CAL_PATH,65,64,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CAL_BROWSE,231,64,14,13
    CONTROL         "Compression",IDC_COMPRESSION,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,13,90,56,10
    CONTROL         "Auto-Noise Threshold",IDC_AUTONOISE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE | 
                    WS_TABSTOP,23,105,84,10
    EDITTEXT        IDC_NTHRESH_LEVEL,213,103,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_NTHRESHMULT,77,120,32,63,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Advanced",IDC_ADVANCED,203,121,50,14,NOT WS_VISIBLE
    LTEXT           "Record Length:",IDC_STATIC,17,12,50,8
    LTEXT           "Time Offset:",IDC_STATIC,159,12,39,8
    LTEXT           "Sampling Interval:",IDC_STATIC,16,49,57,8
    LTEXT           "Vertical Offset:",IDC_STATIC,151,30,47,8
    LTEXT           "탎",IDC_STATIC,129,13,8,8
    LTEXT           "탎",IDC_STATIC,247,13,8,8
    LTEXT           "V",IDC_STATIC,249,30,8,8
    GROUPBOX        "",IDC_STATIC,9,91,251,51,NOT WS_VISIBLE
    LTEXT           "Minimum Threshold:",IDC_MINTHRESHOLD,147,105,64,8,NOT 
                    WS_VISIBLE
    LTEXT           "Sensitivity:",IDC_SENSITIVITY,41,121,34,8,NOT 
                    WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,9,0,251,84
    LTEXT           "Calibration File:",IDC_STATIC,16,67,48,8
    LTEXT           "Records per Average:",IDC_STATIC,17,30,70,8
END

IDD_ADD_ITEM DIALOG DISCARDABLE  0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set calibration value"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,25,50,14
    CTEXT           "Centroid of 23.443ns =",IDC_CAL_TIME,7,7,106,9
    EDITTEXT        IDC_CAL_VALUE,7,18,107,14,ES_AUTOHSCROLL
END

IDD_CUSTOM_FILEOPEN DIALOG DISCARDABLE  0, 0, 261, 17
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SAVEAS_CALPATH,53,0,137,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Calibration File:",IDC_STATIC,4,2,48,8
    PUSHBUTTON      "...",IDC_SAVEAS_BROWSE,193,0,16,13
END

IDD_MODIFY_DATA DIALOG DISCARDABLE  0, 0, 244, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify current data"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,229,33
    CONTROL         "Apply constant",IDC_APPLY_CONSTANT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,7,63,10
    PUSHBUTTON      "",IDC_APPLY_OPERATOR,114,23,16,12,BS_ICON
    EDITTEXT        IDC_CONST_VALUE,137,23,74,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,8,44,229,33
    CONTROL         "Combine with file",IDC_FILE_COMBINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,44,69,10
    PUSHBUTTON      "",IDC_FILE_OPERATOR,114,60,16,12,BS_ICON
    EDITTEXT        IDC_FILE_NAME,137,60,78,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_FILE_BROWSE,217,60,16,12
    DEFPUSHBUTTON   "OK",IDOK,127,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,85,50,14
    LTEXT           "Value:",IDC_STATIC,137,14,21,8
    LTEXT           "Filename:",IDC_STATIC,137,50,31,8
    LTEXT           "Current Data",IDC_STATIC,68,62,41,8
    LTEXT           "Current Data",IDC_STATIC,68,24,41,8
    LTEXT           "Modified Data =",IDC_STATIC,15,24,51,8
    LTEXT           "Modified Data =",IDC_STATIC,15,62,51,8
END

IDD_SHOWFFT DIALOG DISCARDABLE  0, 0, 348, 228
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "FFT View"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "AutoScale",IDC_AUTOSCALE,6,6,50,12
    CONTROL         "Log Y Axis",IDC_LOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,20,49,10
    PUSHBUTTON      "In",IDC_X_IN,77,12,30,12
    PUSHBUTTON      "Out",IDC_X_OUT,114,12,30,12
    PUSHBUTTON      "In",IDC_Y_IN,173,12,30,12
    PUSHBUTTON      "Out",IDC_Y_OUT,210,12,30,12
    LTEXT           "",IDC_MOUSE_YAXIS,255,20,86,10,SS_SUNKEN
    LTEXT           "",IDC_MOUSE_XAXIS,255,6,86,10,SS_SUNKEN
    GROUPBOX        "Zoom X Axis",IDC_STATIC,68,1,86,29
    GROUPBOX        "Zoom Y Axis",IDC_STATIC,163,1,86,28
    LTEXT           "",IDC_DEBUGINFO,7,34,334,11,SS_SUNKEN
END

IDD_TREND_SETUP DIALOG DISCARDABLE  0, 0, 282, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trend Setup"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,268,42
    CONTROL         "Track #1",IDC_TRACK_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,7,45,10
    COMBOBOX        IDC_MEASUREMENTS,19,28,67,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_START_SPAN,93,28,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPAN_END,153,28,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Region",IDC_SET_REGION,215,16,53,12
    PUSHBUTTON      "Get Region",IDC_UPDATE,215,31,53,12
    GROUPBOX        "",IDC_STATIC,7,51,268,42
    CONTROL         "Track #2",IDC_TRACK_ENABLE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,51,45,10
    COMBOBOX        IDC_MEASUREMENTS2,19,72,67,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_START_SPAN2,93,72,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPAN_END2,153,72,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Region",IDC_SET_REGION2,215,60,53,12
    PUSHBUTTON      "Get Region",IDC_UPDATE2,215,75,53,12
    GROUPBOX        "",IDC_STATIC,7,96,268,42
    CONTROL         "Track #3",IDC_TRACK_ENABLE3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,96,45,10
    COMBOBOX        IDC_MEASUREMENTS3,19,117,67,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_START_SPAN3,93,117,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPAN_END3,153,117,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Region",IDC_SET_REGION3,215,105,53,12
    PUSHBUTTON      "Get Region",IDC_UPDATE3,215,120,53,12
    GROUPBOX        "",IDC_STATIC,7,140,268,42
    CONTROL         "Track #4",IDC_TRACK_ENABLE4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,140,45,10
    COMBOBOX        IDC_MEASUREMENTS4,19,161,67,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_START_SPAN4,93,161,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPAN_END4,153,161,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Region",IDC_SET_REGION4,215,149,53,12
    PUSHBUTTON      "Get Region",IDC_UPDATE4,215,164,53,12
    DEFPUSHBUTTON   "OK",IDOK,165,189,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,189,50,14
    LTEXT           "ns",IDC_STATIC,137,30,8,8
    LTEXT           "ns",IDC_STATIC,197,30,8,8
    LTEXT           "Measurement:",IDC_STATIC,19,19,46,8
    LTEXT           "From:",IDC_STATIC,93,19,18,8
    LTEXT           "To:",IDC_STATIC,153,19,12,8
    LTEXT           "ns",IDC_STATIC,137,74,8,8
    LTEXT           "ns",IDC_STATIC,197,74,8,8
    LTEXT           "Measurement:",IDC_STATIC,19,63,46,8
    LTEXT           "From:",IDC_STATIC,93,63,18,8
    LTEXT           "To:",IDC_STATIC,153,63,12,8
    LTEXT           "ns",IDC_STATIC,137,119,8,8
    LTEXT           "ns",IDC_STATIC,197,119,8,8
    LTEXT           "Measurement:",IDC_STATIC,19,108,46,8
    LTEXT           "From:",IDC_STATIC,93,108,18,8
    LTEXT           "To:",IDC_STATIC,153,108,12,8
    LTEXT           "ns",IDC_STATIC,137,164,8,8
    LTEXT           "ns",IDC_STATIC,197,164,8,8
    LTEXT           "Measurement:",IDC_STATIC,19,152,46,8
    LTEXT           "From:",IDC_STATIC,93,152,18,8
    LTEXT           "To:",IDC_STATIC,153,152,12,8
END

IDD_PROTOCOL1 DIALOG DISCARDABLE  0, 0, 271, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Protocol 0"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_RECORDLENGTH,70,10,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRIGGERDELAY,199,10,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RECORDPRESET,90,28,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET,199,28,46,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PERIOD,74,47,53,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Advanced",IDC_PROTCOL_ADVANCED,196,47,50,13
    EDITTEXT        IDC_CAL_PATH,65,64,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CAL_BROWSE,231,64,14,13
    CONTROL         "Compression",IDC_COMPRESSION,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,13,90,56,10
    CONTROL         "Auto-Noise Threshold",IDC_AUTONOISE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE | 
                    WS_TABSTOP,23,105,84,10
    COMBOBOX        IDC_NTHRESHMULT,77,120,32,63,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NTHRESH_LEVEL,213,103,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Advanced",IDC_ADVANCED,203,121,50,14,NOT WS_VISIBLE
    LTEXT           "Record Length:",IDC_STATIC,17,12,50,8
    LTEXT           "Time Offset:",IDC_STATIC,159,12,39,8
    LTEXT           "Sampling Interval:",IDC_STATIC,16,49,57,8
    LTEXT           "Vertical Offset:",IDC_STATIC,151,30,47,8
    LTEXT           "Records per Average:",IDC_STATIC,17,30,70,8
    LTEXT           "탎",IDC_STATIC,129,13,8,8
    LTEXT           "탎",IDC_STATIC,247,13,8,8
    LTEXT           "V",IDC_STATIC,249,30,8,8
    GROUPBOX        "",IDC_STATIC,9,91,251,51,NOT WS_VISIBLE
    LTEXT           "Minimum Threshold:",IDC_MINTHRESHOLD,147,105,64,8,NOT 
                    WS_VISIBLE
    LTEXT           "Sensitivity:",IDC_SENSITIVITY,41,121,34,8,NOT 
                    WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,9,0,251,84
    LTEXT           "Calibration File:",IDC_STATIC,16,67,48,8
END

IDD_RECALC_DLG DIALOG DISCARDABLE  0, 0, 186, 38
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,17,172,14
    LTEXT           "Calculating Trend Line, Please Wait...",IDC_STATIC,7,7,
                    120,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Windows 98, NT, XP\0"
            VALUE "CompanyName", "SIGNAL RECOVERY\0"
            VALUE "FileDescription", "Eclipse Application component\0"
            VALUE "FileVersion", "2.0\0"
            VALUE "InternalName", "Eclipse\0"
            VALUE "LegalCopyright", "Copyright (C) 2007 SIGNAL RECOVERY\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Eclipse.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Eclipse\0"
            VALUE "ProductVersion", "2.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GENERAL DLGINIT
BEGIN
    IDC_PROTOCOL, 0x403, 2, 0
0x0030, 
    IDC_PROTOCOL, 0x403, 2, 0
0x0031, 
    IDC_PROTOCOL, 0x403, 2, 0
0x0032, 
    IDC_PROTOCOL, 0x403, 2, 0
0x0033, 
    IDC_PROTOCOL, 0x403, 2, 0
0x0034, 
    IDC_PROTOCOL, 0x403, 2, 0
0x0035, 
    IDC_PROTOCOL, 0x403, 2, 0
0x0036, 
    IDC_PROTOCOL, 0x403, 2, 0
0x0037, 
    0
END

IDD_ACQTAB DLGINIT
BEGIN
    IDC_ACQ_LED_2, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x018d, 0x0000, 0x018d, 0x0000, 0x0000, 
0x0000, 
    IDC_ACQ_LED_3, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x018d, 0x0000, 0x018d, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_GRAPH_PROPS DLGINIT
BEGIN
    IDC_SYMBOLS_COLOR, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_SYMBOLS_COLOR, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_SYMBOLS_COLOR, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_SYMBOLS_COLOR, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_SYMBOLS_COLOR, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_SYMBOLS_COLOR, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_SYMBOLS_COLOR, 0x403, 6, 0
0x7242, 0x776f, 0x006e, 
    IDC_SYMBOLS_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x7247, 0x7961, "\000" 
    IDC_SYMBOLS_COLOR, 0x403, 10, 0
0x6144, 0x6b72, 0x4720, 0x6172, 0x0079, 
    IDC_SYMBOLS_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x6c42, 0x6575, "\000" 
    IDC_SYMBOLS_COLOR, 0x403, 12, 0
0x694c, 0x6867, 0x2074, 0x7247, 0x6565, 0x006e, 
    IDC_SYMBOLS_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x7943, 0x6e61, "\000" 
    IDC_SYMBOLS_COLOR, 0x403, 10, 0
0x694c, 0x6867, 0x2074, 0x6552, 0x0064, 
    IDC_SYMBOLS_COLOR, 0x403, 14, 0
0x694c, 0x6867, 0x2074, 0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_SYMBOLS_COLOR, 0x403, 13, 0
0x694c, 0x6867, 0x2074, 0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_SYMBOLS_COLOR, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_SYMBOLS_TYPE, 0x403, 13, 0
0x6f53, 0x696c, 0x2064, 0x6943, 0x6372, 0x656c, "\000" 
    IDC_SYMBOLS_TYPE, 0x403, 13, 0
0x6f53, 0x696c, 0x2064, 0x7153, 0x6175, 0x6572, "\000" 
    IDC_SYMBOLS_TYPE, 0x403, 15, 0
0x6f53, 0x696c, 0x2064, 0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_SYMBOLS_TYPE, 0x403, 14, 0
0x6f53, 0x696c, 0x2064, 0x6944, 0x6d61, 0x6e6f, 0x0064, 
    IDC_SYMBOLS_TYPE, 0x403, 5, 0
0x7453, 0x7261, "\000" 
    IDC_SYMBOLS_TYPE, 0x403, 14, 0
0x6556, 0x7472, 0x6369, 0x6c61, 0x4c20, 0x6e69, 0x0065, 
    IDC_SYMBOLS_TYPE, 0x403, 16, 0
0x6f48, 0x6972, 0x6f7a, 0x746e, 0x6c61, 0x4c20, 0x6e69, 0x0065, 
    IDC_SYMBOLS_TYPE, 0x403, 6, 0
0x7243, 0x736f, 0x0073, 
    IDC_SYMBOLS_TYPE, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_SYMBOLS_TYPE, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_LINES_COLOR, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_LINES_COLOR, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_LINES_COLOR, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_LINES_COLOR, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_LINES_COLOR, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_LINES_COLOR, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_LINES_COLOR, 0x403, 6, 0
0x7242, 0x776f, 0x006e, 
    IDC_LINES_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x7247, 0x7961, "\000" 
    IDC_LINES_COLOR, 0x403, 10, 0
0x6144, 0x6b72, 0x4720, 0x6172, 0x0079, 
    IDC_LINES_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x6c42, 0x6575, "\000" 
    IDC_LINES_COLOR, 0x403, 12, 0
0x694c, 0x6867, 0x2074, 0x7247, 0x6565, 0x006e, 
    IDC_LINES_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x7943, 0x6e61, "\000" 
    IDC_LINES_COLOR, 0x403, 10, 0
0x694c, 0x6867, 0x2074, 0x6552, 0x0064, 
    IDC_LINES_COLOR, 0x403, 14, 0
0x694c, 0x6867, 0x2074, 0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_LINES_COLOR, 0x403, 13, 0
0x694c, 0x6867, 0x2074, 0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_LINES_COLOR, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_LINES_WIDTH, 0x403, 2, 0
0x0031, 
    IDC_LINES_WIDTH, 0x403, 2, 0
0x0032, 
    IDC_LINES_WIDTH, 0x403, 2, 0
0x0033, 
    IDC_LINES_WIDTH, 0x403, 2, 0
0x0034, 
    IDC_LINES_WIDTH, 0x403, 2, 0
0x0035, 
    IDC_GRID_COLOR, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_GRID_COLOR, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_GRID_COLOR, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_GRID_COLOR, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_GRID_COLOR, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_GRID_COLOR, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_GRID_COLOR, 0x403, 6, 0
0x7242, 0x776f, 0x006e, 
    IDC_GRID_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x7247, 0x7961, "\000" 
    IDC_GRID_COLOR, 0x403, 10, 0
0x6144, 0x6b72, 0x4720, 0x6172, 0x0079, 
    IDC_GRID_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x6c42, 0x6575, "\000" 
    IDC_GRID_COLOR, 0x403, 12, 0
0x694c, 0x6867, 0x2074, 0x7247, 0x6565, 0x006e, 
    IDC_GRID_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x7943, 0x6e61, "\000" 
    IDC_GRID_COLOR, 0x403, 10, 0
0x694c, 0x6867, 0x2074, 0x6552, 0x0064, 
    IDC_GRID_COLOR, 0x403, 14, 0
0x694c, 0x6867, 0x2074, 0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_GRID_COLOR, 0x403, 13, 0
0x694c, 0x6867, 0x2074, 0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_GRID_COLOR, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_AXIS_COLOR, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_AXIS_COLOR, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_AXIS_COLOR, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_AXIS_COLOR, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_AXIS_COLOR, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_AXIS_COLOR, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_AXIS_COLOR, 0x403, 6, 0
0x7242, 0x776f, 0x006e, 
    IDC_AXIS_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x7247, 0x7961, "\000" 
    IDC_AXIS_COLOR, 0x403, 10, 0
0x6144, 0x6b72, 0x4720, 0x6172, 0x0079, 
    IDC_AXIS_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x6c42, 0x6575, "\000" 
    IDC_AXIS_COLOR, 0x403, 12, 0
0x694c, 0x6867, 0x2074, 0x7247, 0x6565, 0x006e, 
    IDC_AXIS_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x7943, 0x6e61, "\000" 
    IDC_AXIS_COLOR, 0x403, 10, 0
0x694c, 0x6867, 0x2074, 0x6552, 0x0064, 
    IDC_AXIS_COLOR, 0x403, 14, 0
0x694c, 0x6867, 0x2074, 0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_AXIS_COLOR, 0x403, 13, 0
0x694c, 0x6867, 0x2074, 0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_AXIS_COLOR, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_BKG_COLOR, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_BKG_COLOR, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_BKG_COLOR, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_BKG_COLOR, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_BKG_COLOR, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_BKG_COLOR, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_BKG_COLOR, 0x403, 6, 0
0x7242, 0x776f, 0x006e, 
    IDC_BKG_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x7247, 0x7961, "\000" 
    IDC_BKG_COLOR, 0x403, 10, 0
0x6144, 0x6b72, 0x4720, 0x6172, 0x0079, 
    IDC_BKG_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x6c42, 0x6575, "\000" 
    IDC_BKG_COLOR, 0x403, 12, 0
0x694c, 0x6867, 0x2074, 0x7247, 0x6565, 0x006e, 
    IDC_BKG_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x7943, 0x6e61, "\000" 
    IDC_BKG_COLOR, 0x403, 10, 0
0x694c, 0x6867, 0x2074, 0x6552, 0x0064, 
    IDC_BKG_COLOR, 0x403, 14, 0
0x694c, 0x6867, 0x2074, 0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_BKG_COLOR, 0x403, 13, 0
0x694c, 0x6867, 0x2074, 0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_BKG_COLOR, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    0
END

IDD_OVERLAY_PROPS DLGINIT
BEGIN
    IDC_OVERLAY_NUMBER, 0x403, 11, 0
0x764f, 0x7265, 0x616c, 0x2079, 0x3123, "\000" 
    IDC_OVERLAY_NUMBER, 0x403, 11, 0
0x764f, 0x7265, 0x616c, 0x2079, 0x3223, "\000" 
    IDC_OVERLAY_NUMBER, 0x403, 11, 0
0x764f, 0x7265, 0x616c, 0x2079, 0x3323, "\000" 
    IDC_OVERLAY_NUMBER, 0x403, 11, 0
0x764f, 0x7265, 0x616c, 0x2079, 0x3423, "\000" 
    IDC_SYMBOLS_COLOR, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_SYMBOLS_COLOR, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_SYMBOLS_COLOR, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_SYMBOLS_COLOR, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_SYMBOLS_COLOR, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_SYMBOLS_COLOR, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_SYMBOLS_COLOR, 0x403, 6, 0
0x7242, 0x776f, 0x006e, 
    IDC_SYMBOLS_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x7247, 0x7961, "\000" 
    IDC_SYMBOLS_COLOR, 0x403, 10, 0
0x6144, 0x6b72, 0x4720, 0x6172, 0x0079, 
    IDC_SYMBOLS_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x6c42, 0x6575, "\000" 
    IDC_SYMBOLS_COLOR, 0x403, 12, 0
0x694c, 0x6867, 0x2074, 0x7247, 0x6565, 0x006e, 
    IDC_SYMBOLS_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x7943, 0x6e61, "\000" 
    IDC_SYMBOLS_COLOR, 0x403, 10, 0
0x694c, 0x6867, 0x2074, 0x6552, 0x0064, 
    IDC_SYMBOLS_COLOR, 0x403, 14, 0
0x694c, 0x6867, 0x2074, 0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_SYMBOLS_COLOR, 0x403, 13, 0
0x694c, 0x6867, 0x2074, 0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_SYMBOLS_COLOR, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_SYMBOLS_TYPE, 0x403, 13, 0
0x6f53, 0x696c, 0x2064, 0x6943, 0x6372, 0x656c, "\000" 
    IDC_SYMBOLS_TYPE, 0x403, 13, 0
0x6f53, 0x696c, 0x2064, 0x7153, 0x6175, 0x6572, "\000" 
    IDC_SYMBOLS_TYPE, 0x403, 15, 0
0x6f53, 0x696c, 0x2064, 0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_SYMBOLS_TYPE, 0x403, 14, 0
0x6f53, 0x696c, 0x2064, 0x6944, 0x6d61, 0x6e6f, 0x0064, 
    IDC_SYMBOLS_TYPE, 0x403, 5, 0
0x7453, 0x7261, "\000" 
    IDC_SYMBOLS_TYPE, 0x403, 14, 0
0x6556, 0x7472, 0x6369, 0x6c61, 0x4c20, 0x6e69, 0x0065, 
    IDC_SYMBOLS_TYPE, 0x403, 16, 0
0x6f48, 0x6972, 0x6f7a, 0x746e, 0x6c61, 0x4c20, 0x6e69, 0x0065, 
    IDC_SYMBOLS_TYPE, 0x403, 6, 0
0x7243, 0x736f, 0x0073, 
    IDC_SYMBOLS_TYPE, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_SYMBOLS_TYPE, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_LINES_COLOR, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_LINES_COLOR, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_LINES_COLOR, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_LINES_COLOR, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_LINES_COLOR, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_LINES_COLOR, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_LINES_COLOR, 0x403, 6, 0
0x7242, 0x776f, 0x006e, 
    IDC_LINES_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x7247, 0x7961, "\000" 
    IDC_LINES_COLOR, 0x403, 10, 0
0x6144, 0x6b72, 0x4720, 0x6172, 0x0079, 
    IDC_LINES_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x6c42, 0x6575, "\000" 
    IDC_LINES_COLOR, 0x403, 12, 0
0x694c, 0x6867, 0x2074, 0x7247, 0x6565, 0x006e, 
    IDC_LINES_COLOR, 0x403, 11, 0
0x694c, 0x6867, 0x2074, 0x7943, 0x6e61, "\000" 
    IDC_LINES_COLOR, 0x403, 10, 0
0x694c, 0x6867, 0x2074, 0x6552, 0x0064, 
    IDC_LINES_COLOR, 0x403, 14, 0
0x694c, 0x6867, 0x2074, 0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_LINES_COLOR, 0x403, 13, 0
0x694c, 0x6867, 0x2074, 0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_LINES_COLOR, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_LINES_WIDTH, 0x403, 2, 0
0x0031, 
    IDC_LINES_WIDTH, 0x403, 2, 0
0x0032, 
    IDC_LINES_WIDTH, 0x403, 2, 0
0x0033, 
    IDC_LINES_WIDTH, 0x403, 2, 0
0x0034, 
    IDC_LINES_WIDTH, 0x403, 2, 0
0x0035, 
    0
END

IDD_PROTOCOL8 DLGINIT
BEGIN
    IDC_PERIOD, 0x403, 6, 0
0x2e30, 0x6e35, 0x0073, 
    IDC_PERIOD, 0x403, 4, 0
0x6e31, 0x0073, 
    IDC_PERIOD, 0x403, 4, 0
0x6e32, 0x0073, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0031, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0032, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0034, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0038, 
    0
END

IDD_PROTOCOL2 DLGINIT
BEGIN
    IDC_PERIOD, 0x403, 6, 0
0x2e30, 0x6e35, 0x0073, 
    IDC_PERIOD, 0x403, 4, 0
0x6e31, 0x0073, 
    IDC_PERIOD, 0x403, 4, 0
0x6e32, 0x0073, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0031, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0032, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0034, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0038, 
    0
END

IDD_PROTOCOL3 DLGINIT
BEGIN
    IDC_PERIOD, 0x403, 6, 0
0x2e30, 0x6e35, 0x0073, 
    IDC_PERIOD, 0x403, 4, 0
0x6e31, 0x0073, 
    IDC_PERIOD, 0x403, 4, 0
0x6e32, 0x0073, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0031, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0032, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0034, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0038, 
    0
END

IDD_PROTOCOL4 DLGINIT
BEGIN
    IDC_PERIOD, 0x403, 6, 0
0x2e30, 0x6e35, 0x0073, 
    IDC_PERIOD, 0x403, 4, 0
0x6e31, 0x0073, 
    IDC_PERIOD, 0x403, 4, 0
0x6e32, 0x0073, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0031, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0032, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0034, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0038, 
    0
END

IDD_PROTOCOL5 DLGINIT
BEGIN
    IDC_PERIOD, 0x403, 6, 0
0x2e30, 0x6e35, 0x0073, 
    IDC_PERIOD, 0x403, 4, 0
0x6e31, 0x0073, 
    IDC_PERIOD, 0x403, 4, 0
0x6e32, 0x0073, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0031, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0032, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0034, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0038, 
    0
END

IDD_PROTOCOL6 DLGINIT
BEGIN
    IDC_PERIOD, 0x403, 6, 0
0x2e30, 0x6e35, 0x0073, 
    IDC_PERIOD, 0x403, 4, 0
0x6e31, 0x0073, 
    IDC_PERIOD, 0x403, 4, 0
0x6e32, 0x0073, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0031, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0032, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0034, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0038, 
    0
END

IDD_PROTOCOL7 DLGINIT
BEGIN
    IDC_PERIOD, 0x403, 6, 0
0x2e30, 0x6e35, 0x0073, 
    IDC_PERIOD, 0x403, 4, 0
0x6e31, 0x0073, 
    IDC_PERIOD, 0x403, 4, 0
0x6e32, 0x0073, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0031, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0032, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0034, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0038, 
    0
END

IDD_CALTAB DLGINIT
BEGIN
    IDC_CAL_TYPE, 0x403, 7, 0
0x694c, 0x656e, 0x7261, "\000" 
    IDC_CAL_TYPE, 0x403, 10, 0
0x7551, 0x6461, 0x6172, 0x6974, 0x0063, 
    IDC_CAL_TYPE, 0x403, 6, 0
0x7543, 0x6962, 0x0063, 
    0
END

IDD_CAL_VIEW DLGINIT
BEGIN
    IDC_GSX_CTRL, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x26f7, 0x0000, 0x1427, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_PROTOCOL1 DLGINIT
BEGIN
    IDC_PERIOD, 0x403, 6, 0
0x2e30, 0x6e35, 0x0073, 
    IDC_PERIOD, 0x403, 4, 0
0x6e31, 0x0073, 
    IDC_PERIOD, 0x403, 4, 0
0x6e32, 0x0073, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0031, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0032, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0034, 
    IDC_NTHRESHMULT, 0x403, 2, 0
0x0038, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ZOOM                CURSOR  DISCARDABLE     "zoom.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ACQTAB, DIALOG
    BEGIN
        BOTTOMMARGIN, 187
    END

    IDD_SELECTED_PROPS, DIALOG
    BEGIN
        BOTTOMMARGIN, 133
    END

    IDD_GRAPH_PROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_INFOBAR, DIALOG
    BEGIN
        BOTTOMMARGIN, 12
    END

    IDD_SHOWFFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_TREND_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_PROTOCOL1, DIALOG
    BEGIN
        VERTGUIDE, 9
        VERTGUIDE, 260
        HORZGUIDE, 6
        HORZGUIDE, 142
    END

    IDD_RECALC_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Eclipse\n\nDSPr\n\n\nEclipse.Document\nDSPr Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Eclipse"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_INSTSTATUSBAR       "Show or hide the Utility bar\nToggle Utility Bar"
    IDM_PROPERTIES          "View / Modify Instrument Properties\nUpdate Properties"
    ID_START                "Start Acquisition\n Start"
    ID_STOP                 "Stop Acquisition\nStop"
    ID_RESET                "Reset Driver"
    ID_START_LC             "Start Trend Acquisition"
    ID_STOP_LC              "Stop the Trend Acquisition"
    ID_AUTOSCALE            "AutoScale graph"
    ID_TREND_FROMFILE       "Get the Trend from disk"
    ID_AVERAGE_FROMFILE     "Get Average spectrum from LC info"
    ID_GRAPH_AUTO           "Autoscale current graph\nAutoscale"
    ID_GRAPH_VERTAUTO       "Autoscale Y axis only\nVertical Autoscale"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_TRENDVIEW           "Eclipse\n\n\n\n\nEclipse.Document\nDSPr Document"
    ID_INDICATOR_DSP        "DSP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_GRAPH_VERTOUT        "Zoom Y Axis out\nY Axis out"
    ID_GRAPH_VERTIN         "Zoom Y Axis In\nY Axis In"
    ID_GRAPH_HORZOUT        "Zoom X Axis Out\nX Axis Out"
    ID_GRAPH_HORZIN         "Zoom X Axis In\nX Axis In"
    IDM_FILE_OPEN           "Open a previously acquired spectrum\nOpen"
    IDM_FILE_NEW            "Create a new experiment\nNew"
    IDM_COPYGRAPH           "Copy the active graph to the Clipboard\nCopy to Clipboard"
    IDM_FILE_SAVE           "Save the current Data\nSave"
    ID_AVERAGE_MODE_START   "Start Average mode acquisition\nStart Average"
    ID_AVERAGE_MODE_STOP    "Stop Average mode acquisition\nStop Average"
    ID_TREND_MODE_START     "Start Trend mode acquisition\nStart Trend"
    ID_TREND_MODE_STOP      "Stop Trend mode acquisition\nStop Trend"
    ID_MENUITEM32799        "Trend mode of operation\nTrend Mode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_FILE_SAVEAS         "Save current data as a different name\nSave As"
    IDM_VIEW_PROT0          "View Protocol #0"
    IDM_VIEW_PROT1          "View Protocol #1"
    IDM_VIEW_PROT2          "View Protocol #2"
    IDM_VIEW_PROT3          "View Protocol #3"
    IDM_VIEW_PROT4          "View Protocol #4"
    IDM_VIEW_PROT5          "View Protocol #5"
    IDM_VIEW_PROT6          "View Protocol #6"
    IDM_VIEW_PROT7          "View Protocol #7"
    IDM_MODIFYDATA          "Modify current data\nModify data"
    ID_RIGHT_GRAPH_PROPS    "Open the FFT Window\nView FFT"
    IDM_VIEW_FFT            "View FFT of current Average data\nView FFT"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_TREND_MODE          "Trend mode of operation\nTrend Mode"
    IDM_AVERAGE_MODE        "Average mode of operation\nAverage Mode"
    ID_GRAPH_ZOOM           "Zoom into a specified area\nZoom"
    ID_VIEWMODE_ZOOM        "Select a specific area to Zoom\nZoom"
    ID_VIEWMODE_MARKER      "Marks an area for analysis\nMarker"
    ID_SMOOTH_NONE          "Data is not smoothed\nNo Smooth"
    ID_SMOOTH_3PT           "Perform a weighted 3-Point smooth\n3-Point smooth"
    ID_SMOOTH_5PT           "Perform a weighted 5-Point smooth\n5-Point smooth"
    IDM_VIEW_INFOBAR        "Show or hide the Trend bar\nToggle TrendBar"
    ID_COMPARE_AVERAGE      "Add Average Overlaid files\nOverlay"
    ID_ADD_OVERLAY          "Add an Overlaid spectrum to compare\nAdd Overlay"
    ID_REMOVE_OVERLAY       "Remove the last overlayed spectrum\nRemove Overlay"
    IDM_DELETE              "Delete the selected items\nDelete Items"
    IDM_UPDATE              "Update the selected items\nUpdate items"
    IDM_CAL_ENABLED         "Calibration is used if checked\nEnable Calibration"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_DATA_PROPS          "Currently displayed data's properties"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Eclipse.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

