; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "eclipse.h"
LastPage=0
CDK=Y

ClassCount=39
Class1=CAcquisitionTab
Class2=CAddCalItem
Class3=CAnalysisTab
Class4=CAverageSaveDlg
Class5=CAverageView
Class6=CCalibration
Class7=CCalibrationTab
Class8=CCalibrationView
Class9=CCompAdvanced
Class10=CDataHover
Class11=CEclipseApp
Class12=CAboutDlg
Class13=CEclipseDoc
Class14=CFloatEdit
Class15=CGraphProperties
Class16=CInfoBarDlg
Class17=CInstStatusBarDlg
Class18=CMainFrame
Class19=CModifyData
Class20=COverlayProps
Class21=CPropGeneralPage
Class22=CPropProtocol1Page
Class23=CPropProtocol2Page
Class24=CPropProtocol3Page
Class25=CPropProtocol4Page
Class26=CPropProtocol5Page
Class27=CPropProtocol6Page
Class28=CPropProtocol7Page
Class29=CPropProtocol8Page
Class30=CPropSheet
Class31=CProtocolAdvanced
Class32=CRecalcTrendDlg
Class33=CSaveAs
Class34=CSelectedProperties
Class35=CSettings
Class36=CShowFFT
Class37=CSplashWnd
Class38=CTrendSetup
Class39=CTrendView

ResourceCount=33
Resource1=IDD_TREND_SAVE (English (U.S.))
Resource2=IDD_PROTOCOL3 (English (U.S.))
Resource3=IDD_PROTOCOL7 (English (U.S.))
Resource4=IDD_PROTOCOL2 (English (U.S.))
Resource5=IDD_PROTOCOL1 (English (U.S.))
Resource6=IDD_ADD_ITEM (English (U.S.))
Resource7=IDD_OVERLAY_PROPS (English (U.S.))
Resource8=IDR_MAINFRAME (English (U.S.))
Resource9=IDD_TREND_SETUP (English (U.S.))
Resource10=IDD_INFOBAR (English (U.S.))
Resource11=IDD_COMP_ADVANCED (English (U.S.))
Resource12=IDR_TOOLBAR1 (English (U.S.))
Resource13=IDR_RIGHT_AVERAGE (English (U.S.))
Resource14=IDR_RIGHT_CAL (English (U.S.))
Resource15=IDR_RIGHT_TREND (English (U.S.))
Resource16=IDD_ANATAB (English (U.S.))
Resource17=IDD_GRAPH_PROPS (English (U.S.))
Resource18=IDD_PROTOCOL_ADVANCED (English (U.S.))
Resource19=IDD_PROTOCOL5 (English (U.S.))
Resource20=IDD_CUSTOM_FILEOPEN (English (U.S.))
Resource21=IDD_PROTOCOL4 (English (U.S.))
Resource22=IDD_SHOWFFT (English (U.S.))
Resource23=IDD_ABOUTBOX (English (U.S.))
Resource24=IDD_MODIFY_DATA (English (U.S.))
Resource25=IDD_ACQTAB (English (U.S.))
Resource26=IDD_PROTOCOL6 (English (U.S.))
Resource27=IDD_INSTSTATUSBAR (English (U.S.))
Resource28=IDD_CALTAB (English (U.S.))
Resource29=IDD_GENERAL (English (U.S.))
Resource30=IDD_SELECTED_PROPS (English (U.S.))
Resource31=IDD_CAL_VIEW (English (U.S.))
Resource32=IDD_PROTOCOL8 (English (U.S.))
Resource33=IDD_RECALC_DLG (English (U.S.))

[CLS:CAcquisitionTab]
Type=0
BaseClass=CDialog
HeaderFile=acquisitiontab.h
ImplementationFile=acquisitiontab.cpp

[CLS:CAddCalItem]
Type=0
BaseClass=CDialog
HeaderFile=addcalitem.h
ImplementationFile=addcalitem.cpp

[CLS:CAnalysisTab]
Type=0
BaseClass=CDialog
HeaderFile=analysistab.h
ImplementationFile=analysistab.cpp

[CLS:CAverageSaveDlg]
Type=0
BaseClass=CDialog
HeaderFile=averagesavedlg.h
ImplementationFile=averagesavedlg.cpp

[CLS:CAverageView]
Type=0
BaseClass=CView
HeaderFile=averageview.h
ImplementationFile=averageview.cpp

[CLS:CCalibration]
Type=0
BaseClass=CCmdTarget
HeaderFile=calibration.h
ImplementationFile=calibration.cpp

[CLS:CCalibrationTab]
Type=0
BaseClass=CDialog
HeaderFile=calibrationtab.h
ImplementationFile=calibrationtab.cpp

[CLS:CCalibrationView]
Type=0
BaseClass=CDialog
HeaderFile=calibrationview.h
ImplementationFile=calibrationview.cpp

[CLS:CCompAdvanced]
Type=0
BaseClass=CDialog
HeaderFile=compadvanced.h
ImplementationFile=compadvanced.cpp

[CLS:CDataHover]
Type=0
BaseClass=CWnd
HeaderFile=datahover.h
ImplementationFile=datahover.cpp

[CLS:CEclipseApp]
Type=0
BaseClass=CWinApp
HeaderFile=eclipse.h
ImplementationFile=eclipse.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=eclipse.cpp
ImplementationFile=eclipse.cpp
LastObject=ID_APP_EXIT

[CLS:CEclipseDoc]
Type=0
BaseClass=CDocument
HeaderFile=eclipsedoc.h
ImplementationFile=eclipsedoc.cpp

[CLS:CFloatEdit]
Type=0
BaseClass=CEdit
HeaderFile=floatedit.h
ImplementationFile=floatedit.cpp

[CLS:CGraphProperties]
Type=0
BaseClass=CDialog
HeaderFile=graphproperties.h
ImplementationFile=graphproperties.cpp

[CLS:CInfoBarDlg]
Type=0
BaseClass=CDialog
HeaderFile=infobardlg.h
ImplementationFile=infobardlg.cpp

[CLS:CInstStatusBarDlg]
Type=0
BaseClass=CDialog
HeaderFile=inststatusbardlg.h
ImplementationFile=inststatusbardlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CModifyData]
Type=0
BaseClass=CDialog
HeaderFile=modifydata.h
ImplementationFile=modifydata.cpp

[CLS:COverlayProps]
Type=0
BaseClass=CDialog
HeaderFile=overlayprops.h
ImplementationFile=overlayprops.cpp

[CLS:CPropGeneralPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=propgeneralpage.h
ImplementationFile=propgeneralpage.cpp

[CLS:CPropProtocol1Page]
Type=0
BaseClass=CPropertyPage
HeaderFile=propprotocol1page.h
ImplementationFile=propprotocol1page.cpp

[CLS:CPropProtocol2Page]
Type=0
BaseClass=CPropertyPage
HeaderFile=propprotocol2page.h
ImplementationFile=propprotocol2page.cpp

[CLS:CPropProtocol3Page]
Type=0
BaseClass=CPropertyPage
HeaderFile=propprotocol3page.h
ImplementationFile=propprotocol3page.cpp

[CLS:CPropProtocol4Page]
Type=0
BaseClass=CPropertyPage
HeaderFile=propprotocol4page.h
ImplementationFile=propprotocol4page.cpp

[CLS:CPropProtocol5Page]
Type=0
BaseClass=CPropertyPage
HeaderFile=propprotocol5page.h
ImplementationFile=propprotocol5page.cpp

[CLS:CPropProtocol6Page]
Type=0
BaseClass=CPropertyPage
HeaderFile=propprotocol6page.h
ImplementationFile=propprotocol6page.cpp

[CLS:CPropProtocol7Page]
Type=0
BaseClass=CPropertyPage
HeaderFile=propprotocol7page.h
ImplementationFile=propprotocol7page.cpp

[CLS:CPropProtocol8Page]
Type=0
BaseClass=CPropertyPage
HeaderFile=propprotocol8page.h
ImplementationFile=propprotocol8page.cpp

[CLS:CPropSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=propsheet.h
ImplementationFile=propsheet.cpp

[CLS:CProtocolAdvanced]
Type=0
BaseClass=CDialog
HeaderFile=protocoladvanced.h
ImplementationFile=protocoladvanced.cpp

[CLS:CRecalcTrendDlg]
Type=0
BaseClass=CDialog
HeaderFile=recalctrenddlg.h
ImplementationFile=recalctrenddlg.cpp

[CLS:CSaveAs]
Type=0
BaseClass=CFileDialog
HeaderFile=saveas.h
ImplementationFile=saveas.cpp

[CLS:CSelectedProperties]
Type=0
BaseClass=CDialog
HeaderFile=selectedproperties.h
ImplementationFile=selectedproperties.cpp

[CLS:CSettings]
Type=0
BaseClass=CCmdTarget
HeaderFile=settings.h
ImplementationFile=settings.cpp

[CLS:CShowFFT]
Type=0
BaseClass=CDialog
HeaderFile=showfft.h
ImplementationFile=showfft.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=splash.h
ImplementationFile=splash.cpp

[CLS:CTrendSetup]
Type=0
BaseClass=CDialog
HeaderFile=trendsetup.h
ImplementationFile=trendsetup.cpp

[CLS:CTrendView]
Type=0
BaseClass=CView
HeaderFile=trendview.h
ImplementationFile=trendview.cpp

[DLG:IDD_ACQTAB]
Type=1
Class=CAcquisitionTab

[DLG:IDD_ADD_ITEM]
Type=1
Class=CAddCalItem

[DLG:IDD_ANATAB]
Type=1
Class=CAnalysisTab

[DLG:IDD_TREND_SAVE]
Type=1
Class=CAverageSaveDlg

[DLG:IDD_CALTAB]
Type=1
Class=CCalibrationTab

[DLG:IDD_CAL_VIEW]
Type=1
Class=CCalibrationView

[DLG:IDD_COMP_ADVANCED]
Type=1
Class=CCompAdvanced

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_GRAPH_PROPS]
Type=1
Class=CGraphProperties

[DLG:IDD_INFOBAR]
Type=1
Class=CInfoBarDlg

[DLG:IDD_INSTSTATUSBAR]
Type=1
Class=CInstStatusBarDlg

[DLG:IDD_MODIFY_DATA]
Type=1
Class=CModifyData

[DLG:IDD_OVERLAY_PROPS]
Type=1
Class=COverlayProps

[DLG:IDD_GENERAL]
Type=1
Class=CPropGeneralPage

[DLG:IDD_PROTOCOL1]
Type=1
Class=CPropProtocol1Page

[DLG:IDD_PROTOCOL2]
Type=1
Class=CPropProtocol2Page

[DLG:IDD_PROTOCOL3]
Type=1
Class=CPropProtocol3Page

[DLG:IDD_PROTOCOL4]
Type=1
Class=CPropProtocol4Page

[DLG:IDD_PROTOCOL5]
Type=1
Class=CPropProtocol5Page

[DLG:IDD_PROTOCOL6]
Type=1
Class=CPropProtocol6Page

[DLG:IDD_PROTOCOL7]
Type=1
Class=CPropProtocol7Page

[DLG:IDD_PROTOCOL8]
Type=1
Class=CPropProtocol8Page

[DLG:IDD_PROTOCOL_ADVANCED]
Type=1
Class=CProtocolAdvanced

[DLG:IDD_RECALC_DLG]
Type=1
Class=CRecalcTrendDlg

[DLG:IDD_SELECTED_PROPS]
Type=1
Class=CSelectedProperties

[DLG:IDD_SHOWFFT]
Type=1
Class=CShowFFT

[DLG:IDD_TREND_SETUP]
Type=1
Class=CTrendSetup

[DLG:IDD_INSTSTATUSBAR (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATUSTAB,SysTabControl32,1342194176

[DLG:IDD_INFOBAR (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_TREND_SETUP,button,1342242816
Control2=IDC_INFO_BROWSE,button,1342242816
Control3=IDC_INFO_DATADIR,edit,1350568064

[DLG:IDD_GRAPH_PROPS (English (U.S.))]
Type=1
Class=?
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_SYMBOLS,button,1342242819
Control3=IDC_SYMBOLS_COLOR,combobox,1344339971
Control4=IDC_SYMBOLS_TYPE,combobox,1344339971
Control5=IDC_SYMBOLS_SIZE,scrollbar,1342177280
Control6=IDC_STATIC,button,1342177287
Control7=IDC_LINES,button,1342242819
Control8=IDC_LINES_COLOR,combobox,1344339971
Control9=IDC_LINES_WIDTH,combobox,1342243075
Control10=IDC_STATIC,button,1342177287
Control11=IDC_GRID,button,1342242819
Control12=IDC_GRID_COLOR,combobox,1344339971
Control13=IDC_AXIS_COLOR,combobox,1344339971
Control14=IDC_AXIS_XTEXT,edit,1350631552
Control15=IDC_AXIS_LOG,button,1342242851
Control16=IDC_AXIS_YTEXT,edit,1350631552
Control17=IDC_BKG_COLOR,combobox,1344339971
Control18=IDC_OVERLAY_PROPS_BUTTON,button,1342242816
Control19=IDOK,button,1342242817
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352

[DLG:IDD_GENERAL (English (U.S.))]
Type=1
Class=?
ControlCount=29
Control1=IDC_STATIC,button,1342177287
Control2=IDC_MAX_TIME,button,1342242819
Control3=IDC_PRESETTIME,edit,1350639744
Control4=IDC_STATIC,button,1342177287
Control5=IDC_MAX_NUMBER,button,1342242819
Control6=IDC_SPECTRUMPRESET,edit,1350639744
Control7=IDC_PROTOCOL,combobox,1344339971
Control8=IDC_POSITIVEPOLARITY,button,1342308361
Control9=IDC_NEGATIVEPOLARITY,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_APPLY_CONSTANT,button,1342242819
Control13=IDC_APPLY_OPERATOR,button,1342242880
Control14=IDC_CONST_VALUE,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_FILE_COMBINE,button,1342242819
Control17=IDC_FILE_OPERATOR,button,1342242880
Control18=IDC_FILE_NAME,edit,1350633600
Control19=IDC_FILE_BROWSE,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352

[DLG:IDD_CUSTOM_FILEOPEN (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_SAVEAS_CALPATH,edit,1350633600
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SAVEAS_BROWSE,button,1342242816

[DLG:IDD_COMP_ADVANCED (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PERIOD_BACK,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_WIDTHBACK,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_WIDTHMAX,edit,1350639744
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_WIDTHMIN,edit,1350639744
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_PROTECT,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDCANCEL,button,1342242817

[DLG:IDD_CALTAB (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDC_CALLIBRARY_LIST,SysListView32,1350633473
Control2=IDC_ADD_CALVALUE,button,1342242816
Control3=IDC_CAL_VIEW,button,1342242816
Control4=IDC_CAL_TYPE,combobox,1344339971
Control5=IDC_CAL_UNITS,edit,1350631552
Control6=IDC_CAL_SAVE,button,1342242816
Control7=IDC_CAL_CLEAR,button,1342242816
Control8=IDC_CALFILE_BROWSE,button,1342242816
Control9=IDC_MARKER_CENTROID,static,1342312449
Control10=IDC_STATIC,button,1342178055
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CAL_FILE,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_CAL_VIEW (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_CAL_LIST,SysListView32,1350631429
Control3=IDC_CAL_MESSAGE,static,1342308352
Control4=IDC_GSX_CTRL,{FA911B02-5F7D-11D2-A0C0-0060089615C2},1342242816

[DLG:IDD_ANATAB (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDC_MEASURE_1,combobox,1344339971
Control2=IDC_MEASURE_2,combobox,1344339971
Control3=IDC_MEASURE_3,combobox,1344339971
Control4=IDC_MEASURE_4,combobox,1344339971
Control5=IDC_STATIC,button,1342178055
Control6=IDC_AVERAGEANA_END,static,1342308353
Control7=IDC_AVERAGE_END,static,1342312449
Control8=IDC_AVERAGEANA_START,static,1342308353
Control9=IDC_AVERAGE_START,static,1342312449
Control10=IDC_MEASURE_RESULT_1,static,1342312449
Control11=IDC_STATIC,button,1342178055
Control12=IDC_MEASURE_RESULT_2,static,1342312449
Control13=IDC_MEASURE_RESULT_3,static,1342312449
Control14=IDC_MEASURE_RESULT_4,static,1342312449

[DLG:IDD_ADD_ITEM (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CAL_TIME,static,1342308353
Control4=IDC_CAL_VALUE,edit,1350631552

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=IDM_FILE_OPEN
Command2=IDM_FILE_SAVE
Command3=IDM_COPYGRAPH
Command4=ID_GRAPH_AUTO
Command5=ID_GRAPH_VERTAUTO
Command6=ID_GRAPH_VERTOUT
Command7=ID_GRAPH_VERTIN
Command8=ID_GRAPH_HORZOUT
Command9=ID_GRAPH_HORZIN
Command10=ID_VIEWMODE_ZOOM
Command11=ID_VIEWMODE_MARKER
Command12=ID_SMOOTH_NONE
Command13=ID_SMOOTH_3PT
Command14=ID_SMOOTH_5PT
Command15=IDM_VIEW_FFT
CommandCount=15

[TB:IDR_TOOLBAR1 (English (U.S.))]
Type=1
Class=?
Command1=ID_BUTTON32831
CommandCount=1

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=IDM_FILE_OPEN
Command2=IDM_FILE_SAVE
Command3=IDM_FILE_SAVEAS
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_FILE_PRINT_SETUP
Command7=ID_APP_EXIT
Command8=IDM_COPYGRAPH
Command9=ID_VIEW_TOOLBAR
Command10=ID_VIEW_STATUS_BAR
Command11=IDM_INSTSTATUSBAR
Command12=IDM_VIEW_INFOBAR
Command13=ID_WINDOW_SPLIT
Command14=IDM_VIEW_FFT
Command15=IDM_AVERAGE_MODE
Command16=IDM_TREND_MODE
Command17=ID_START
Command18=ID_STOP
Command19=IDM_PROPERTIES
Command20=ID_APP_ABOUT
CommandCount=20

[MNU:IDR_RIGHT_TREND (English (U.S.))]
Type=1
Class=?
CommandCount=0

[MNU:IDR_RIGHT_AVERAGE (English (U.S.))]
Type=1
Class=?
CommandCount=0

[MNU:IDR_RIGHT_CAL (English (U.S.))]
Type=1
Class=?
CommandCount=0

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_FASTFLIGHT_VER,static,1342308480
Control3=IDC_STATIC,static,1342308481
Control4=IDOK,button,1342373889
Control5=IDC_ICSVERSION,static,1342308480
Control6=IDC_GSXVERSION,static,1342308480
Control7=IDC_STATIC,button,1342177287
Control8=IDC_FIRMWARE_VERSION,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_LIST_MEASURMENTS,listbox,1352745219

[DLG:IDD_ACQTAB (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_MODE_AVERAGE,button,1342308361
Control2=IDC_MODE_TREND,button,1342177289
Control3=IDC_REALTIME,button,1342242819
Control4=IDC_ACQ_START,button,1342242816
Control5=IDC_ACQ_STOP,button,1342242816
Control6=IDC_INST_PROPS,button,1342242816
Control7=IDC_ELAPSED_TIME,static,1342312449
Control8=IDC_SPECTRA_ACQ,static,1342312449
Control9=IDC_ACQ_LED_2,{097E2126-9F0C-11D1-9080-0060089615C2},1342242816
Control10=IDC_ACQ_LED_3,{097E2126-9F0C-11D1-9080-0060089615C2},1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308993
Control17=IDC_DISPLAY,static,1342308352

[DLG:IDD_PROTOCOL_ADVANCED (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_DEADTIME,edit,1350631552
Control2=IDC_ENHANCER,button,1342242851
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242817
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_SELECTED_PROPS (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=ID_COPY,button,1342242817
Control2=IDOK,button,1342242817
Control3=IDC_SEL_PROTOCOL,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_SEL_MAXACQTIME,static,1342308352
Control6=IDC_SEL_SPECTRAPER,static,1342308352
Control7=IDC_SEL_TRIGPOL,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_SEL_RECLEN,static,1342308352
Control10=IDC_SEL_RECPERSPEC,static,1342308352
Control11=IDC_SEL_SAMPINTER,static,1342308352
Control12=IDC_SEL_TIMEOFFSET,static,1342308352
Control13=IDC_SEL_VERTOFFSET,static,1342308352
Control14=IDC_SEL_EOSDEAD,static,1342308352
Control15=IDC_SEL_ENHANCER,static,1342308352
Control16=IDC_SEL_CALTYPE,static,1342308352
Control17=IDC_SEL_CALNAME,static,1342308352

[DLG:IDD_TREND_SAVE (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_DIR_FILES,listbox,1353777411
Control2=IDC_NAME,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATA_DIR,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_OVERLAY_PROPS (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_OVERLAY_NUMBER,combobox,1344339971
Control2=IDC_STATIC,button,1342177287
Control3=IDC_SYMBOLS,button,1342242819
Control4=IDC_SYMBOLS_COLOR,combobox,1344339971
Control5=IDC_SYMBOLS_TYPE,combobox,1344339971
Control6=IDC_SYMBOLS_SIZE,scrollbar,1342177280
Control7=IDC_STATIC,button,1342177287
Control8=IDC_LINES,button,1342242819
Control9=IDC_LINES_COLOR,combobox,1344339971
Control10=IDC_LINES_WIDTH,combobox,1342243075
Control11=IDOK,button,1342242817
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_PROTOCOL8 (English (U.S.))]
Type=1
Class=?
ControlCount=26
Control1=IDC_RECORDLENGTH,edit,1350631552
Control2=IDC_TRIGGERDELAY,edit,1350631552
Control3=IDC_RECORDPRESET,edit,1350631552
Control4=IDC_OFFSET,edit,1350631552
Control5=IDC_PERIOD,combobox,1344339971
Control6=IDC_PROTCOL_ADVANCED,button,1342242816
Control7=IDC_CAL_PATH,edit,1350631552
Control8=IDC_CAL_BROWSE,button,1342242816
Control9=IDC_COMPRESSION,button,1073807363
Control10=IDC_AUTONOISE,button,1073807395
Control11=IDC_NTHRESH_LEVEL,edit,1082196096
Control12=IDC_NTHRESHMULT,combobox,1075904515
Control13=IDC_ADVANCED,button,1073807360
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1073741831
Control22=IDC_MINTHRESHOLD,static,1073872896
Control23=IDC_SENSITIVITY,static,1073872896
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_PROTOCOL2 (English (U.S.))]
Type=1
Class=?
ControlCount=26
Control1=IDC_RECORDLENGTH,edit,1350631552
Control2=IDC_TRIGGERDELAY,edit,1350631552
Control3=IDC_RECORDPRESET,edit,1350631552
Control4=IDC_OFFSET,edit,1350631552
Control5=IDC_PERIOD,combobox,1344339971
Control6=IDC_PROTCOL_ADVANCED,button,1342242816
Control7=IDC_CAL_PATH,edit,1350631552
Control8=IDC_CAL_BROWSE,button,1342242816
Control9=IDC_AUTONOISE,button,1073807395
Control10=IDC_NTHRESHMULT,combobox,1075904515
Control11=IDC_MINTHRESHOLD,static,1073872896
Control12=IDC_NTHRESH_LEVEL,edit,1082196096
Control13=IDC_ADVANCED,button,1073807360
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1073741831
Control22=IDC_COMPRESSION,button,1073807363
Control23=IDC_SENSITIVITY,static,1073872896
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_PROTOCOL3 (English (U.S.))]
Type=1
Class=?
ControlCount=26
Control1=IDC_RECORDLENGTH,edit,1350631552
Control2=IDC_TRIGGERDELAY,edit,1350631552
Control3=IDC_RECORDPRESET,edit,1350631552
Control4=IDC_OFFSET,edit,1350631552
Control5=IDC_PERIOD,combobox,1344339971
Control6=IDC_PROTCOL_ADVANCED,button,1342242816
Control7=IDC_CAL_PATH,edit,1350631552
Control8=IDC_CAL_BROWSE,button,1342242816
Control9=IDC_COMPRESSION,button,1073807363
Control10=IDC_AUTONOISE,button,1073807395
Control11=IDC_NTHRESHMULT,combobox,1075904515
Control12=IDC_NTHRESH_LEVEL,edit,1082196096
Control13=IDC_ADVANCED,button,1073807360
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1073741831
Control22=IDC_MINTHRESHOLD,static,1073872896
Control23=IDC_SENSITIVITY,static,1073872896
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_PROTOCOL4 (English (U.S.))]
Type=1
Class=?
ControlCount=26
Control1=IDC_RECORDLENGTH,edit,1350631552
Control2=IDC_TRIGGERDELAY,edit,1350631552
Control3=IDC_RECORDPRESET,edit,1350631552
Control4=IDC_OFFSET,edit,1350631552
Control5=IDC_PERIOD,combobox,1344339971
Control6=IDC_PROTCOL_ADVANCED,button,1342242816
Control7=IDC_CAL_PATH,edit,1350631552
Control8=IDC_CAL_BROWSE,button,1342242816
Control9=IDC_COMPRESSION,button,1073807363
Control10=IDC_AUTONOISE,button,1073807395
Control11=IDC_NTHRESHMULT,combobox,1075904515
Control12=IDC_NTHRESH_LEVEL,edit,1082196096
Control13=IDC_ADVANCED,button,1073807360
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1073741831
Control22=IDC_MINTHRESHOLD,static,1073872896
Control23=IDC_SENSITIVITY,static,1073872896
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_PROTOCOL5 (English (U.S.))]
Type=1
Class=?
ControlCount=26
Control1=IDC_RECORDLENGTH,edit,1350631552
Control2=IDC_TRIGGERDELAY,edit,1350631552
Control3=IDC_RECORDPRESET,edit,1350631552
Control4=IDC_OFFSET,edit,1350631552
Control5=IDC_PERIOD,combobox,1344339971
Control6=IDC_PROTCOL_ADVANCED,button,1342242816
Control7=IDC_CAL_PATH,edit,1350631552
Control8=IDC_CAL_BROWSE,button,1342242816
Control9=IDC_COMPRESSION,button,1073807363
Control10=IDC_AUTONOISE,button,1073807395
Control11=IDC_MINTHRESHOLD,static,1073872896
Control12=IDC_NTHRESH_LEVEL,edit,1082196096
Control13=IDC_NTHRESHMULT,combobox,1075904515
Control14=IDC_ADVANCED,button,1073807360
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1073741831
Control23=IDC_SENSITIVITY,static,1073872896
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_PROTOCOL6 (English (U.S.))]
Type=1
Class=?
ControlCount=26
Control1=IDC_RECORDLENGTH,edit,1350631552
Control2=IDC_TRIGGERDELAY,edit,1350631552
Control3=IDC_RECORDPRESET,edit,1350631552
Control4=IDC_OFFSET,edit,1350631552
Control5=IDC_PERIOD,combobox,1344339971
Control6=IDC_PROTCOL_ADVANCED,button,1342242816
Control7=IDC_CAL_PATH,edit,1350631552
Control8=IDC_CAL_BROWSE,button,1342242816
Control9=IDC_COMPRESSION,button,1073807363
Control10=IDC_AUTONOISE,button,1073807395
Control11=IDC_NTHRESH_LEVEL,edit,1082196096
Control12=IDC_NTHRESHMULT,combobox,1075904515
Control13=IDC_ADVANCED,button,1073807360
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1073741831
Control22=IDC_MINTHRESHOLD,static,1073872896
Control23=IDC_SENSITIVITY,static,1073872896
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_PROTOCOL7 (English (U.S.))]
Type=1
Class=?
ControlCount=26
Control1=IDC_RECORDLENGTH,edit,1350631552
Control2=IDC_TRIGGERDELAY,edit,1350631552
Control3=IDC_RECORDPRESET,edit,1350631552
Control4=IDC_OFFSET,edit,1350631552
Control5=IDC_PERIOD,combobox,1344339971
Control6=IDC_PROTCOL_ADVANCED,button,1342242816
Control7=IDC_CAL_PATH,edit,1350631552
Control8=IDC_CAL_BROWSE,button,1342242816
Control9=IDC_COMPRESSION,button,1073807363
Control10=IDC_AUTONOISE,button,1073807395
Control11=IDC_NTHRESH_LEVEL,edit,1082196096
Control12=IDC_NTHRESHMULT,combobox,1075904515
Control13=IDC_ADVANCED,button,1073807360
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1073741831
Control22=IDC_MINTHRESHOLD,static,1073872896
Control23=IDC_SENSITIVITY,static,1073872896
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_MODIFY_DATA (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_APPLY_CONSTANT,button,1342242819
Control3=IDC_APPLY_OPERATOR,button,1342242880
Control4=IDC_CONST_VALUE,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_FILE_COMBINE,button,1342242819
Control7=IDC_FILE_OPERATOR,button,1342242880
Control8=IDC_FILE_NAME,edit,1350633600
Control9=IDC_FILE_BROWSE,button,1342242816
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_SHOWFFT (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_AUTOSCALE,button,1342242816
Control2=IDC_LOG,button,1342242819
Control3=IDC_X_IN,button,1342242816
Control4=IDC_X_OUT,button,1342242816
Control5=IDC_Y_IN,button,1342242816
Control6=IDC_Y_OUT,button,1342242816
Control7=IDC_MOUSE_YAXIS,static,1342312448
Control8=IDC_MOUSE_XAXIS,static,1342312448
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_DEBUGINFO,static,1342312448

[DLG:IDD_TREND_SETUP (English (U.S.))]
Type=1
Class=?
ControlCount=50
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TRACK_ENABLE,button,1342242819
Control3=IDC_MEASUREMENTS,combobox,1344339971
Control4=IDC_START_SPAN,edit,1350631552
Control5=IDC_SPAN_END,edit,1350631552
Control6=IDC_SET_REGION,button,1342242816
Control7=IDC_UPDATE,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_TRACK_ENABLE2,button,1342242819
Control10=IDC_MEASUREMENTS2,combobox,1344339971
Control11=IDC_START_SPAN2,edit,1350631552
Control12=IDC_SPAN_END2,edit,1350631552
Control13=IDC_SET_REGION2,button,1342242816
Control14=IDC_UPDATE2,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_TRACK_ENABLE3,button,1342242819
Control17=IDC_MEASUREMENTS3,combobox,1344339971
Control18=IDC_START_SPAN3,edit,1350631552
Control19=IDC_SPAN_END3,edit,1350631552
Control20=IDC_SET_REGION3,button,1342242816
Control21=IDC_UPDATE3,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_TRACK_ENABLE4,button,1342242819
Control24=IDC_MEASUREMENTS4,combobox,1344339971
Control25=IDC_START_SPAN4,edit,1350631552
Control26=IDC_SPAN_END4,edit,1350631552
Control27=IDC_SET_REGION4,button,1342242816
Control28=IDC_UPDATE4,button,1342242816
Control29=IDOK,button,1342242817
Control30=IDCANCEL,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352

[DLG:IDD_PROTOCOL1 (English (U.S.))]
Type=1
Class=?
ControlCount=26
Control1=IDC_RECORDLENGTH,edit,1350631552
Control2=IDC_TRIGGERDELAY,edit,1350631552
Control3=IDC_RECORDPRESET,edit,1350631552
Control4=IDC_OFFSET,edit,1350631552
Control5=IDC_PERIOD,combobox,1344339971
Control6=IDC_PROTCOL_ADVANCED,button,1342242816
Control7=IDC_CAL_PATH,edit,1350631552
Control8=IDC_CAL_BROWSE,button,1342242816
Control9=IDC_COMPRESSION,button,1073807363
Control10=IDC_AUTONOISE,button,1073807395
Control11=IDC_NTHRESHMULT,combobox,1075904515
Control12=IDC_NTHRESH_LEVEL,edit,1082196096
Control13=IDC_ADVANCED,button,1073807360
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1073741831
Control23=IDC_MINTHRESHOLD,static,1073872896
Control24=IDC_SENSITIVITY,static,1073872896
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_RECALC_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_PROGRESS1,msctls_progress32,1350565888
Control2=IDC_STATIC,static,1342308352

